@RELATION beijingpm		
@ATTRIBUTE	'Número'	NUMERIC
@ATTRIBUTE	Ano	NUMERIC
@ATTRIBUTE	'Mês'	NUMERIC
@ATTRIBUTE	Dia	NUMERIC
@ATTRIBUTE	'Dia da semana'	NUMERIC
@ATTRIBUTE	Hora	NUMERIC
@ATTRIBUTE	'Dia normalizado'	NUMERIC
@ATTRIBUTE	'PM2.5'	NUMERIC
@ATTRIBUTE	PM10	NUMERIC
@ATTRIBUTE	SO2	NUMERIC
@ATTRIBUTE	NO2	NUMERIC
@ATTRIBUTE	CO	NUMERIC
@ATTRIBUTE	O3	NUMERIC
@ATTRIBUTE	Temperatura	NUMERIC
@ATTRIBUTE	'Pressão'	NUMERIC
@ATTRIBUTE	'Ponto de orvalho'	NUMERIC
@ATTRIBUTE	Chuva	NUMERIC
@ATTRIBUTE	'Direção do vento'	{N,NNE,NE,ENE,E,ESE,SE,SSE,S,SSW,SW,WSW,W,WNW,NW,NNW}
@ATTRIBUTE	'Ângulo do vento'	NUMERIC
@ATTRIBUTE	Vento	NUMERIC
@ATTRIBUTE	'Estação'	{Aotizhongxin,Changping,Dingling,Dongsi,Guanyuan,Gucheng,Huairou,Nongzhanguan,Shunyi,Tiantan,Wanliu,Wanshouxigong}
@ATTRIBUTE	Latitude	NUMERIC
@ATTRIBUTE	Longitude	NUMERIC
@DATA		
